<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="5dip">

    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <com.suizexpressions.androidgithubquery.widget.SquareImageView
            android:id="@+id/user_image"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:scaleType="centerCrop"/>


    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="1sp"
        android:layout_toRightOf="@+id/thumbnail"
        tools:text="Category" />
    <TextView
        android:id="@+id/tv_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/thumbnail"
        tools:text="This is a title and stuff"/>


</RelativeLayout>